VITE_API_BASE_URL=http://localhost:8000/api/v1/

# Supabase Configuration
VITE_SUPABASE_URL=https://sjbqojwieglqycyhpuog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYnFvandpZWdscXljeWhwdW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDYxMTksImV4cCI6MjA4MDI4MjExOX0.o1i-GbMoF3EsFaFT3-_Khfkf58JFAbBhFvoOPrFZDes
