VITE_API_BASE_URL=http://localhost:8000/api/v1/

# Supabase Configuration
VITE_SUPABASE_URL=https://bbhpxvkphebxqkrqbuje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaHB4dmtwaGVieHFrcnFidWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjEyMzAsImV4cCI6MjA2Nzc5NzIzMH0.oAp5ztYLJP1n0ITbWnlIw0uJQIlIVTu5UIjYTVcMszY
